<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>KB Beauty</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/85a4855f9e.js" crossorigin="anonymous"></script>


<style>

body {
    background-color:rgb(232, 232, 232);
}

h1 {
    text-align: center;
}

#jump_btn {
            text-align: center;
            padding: 5px;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
           justify-content: center;
        }

        .each_btn {
            padding: 5px;
            margin-bottom: 15px;
        }

        #jump_btn a {
            padding: 10px;
            list-style: none;
    text-decoration: none;
    color: rgb(28, 28, 28);
    background-color: #eeecea;
  border-radius: 25px;
  box-shadow: 1px 2px 4px #828282;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 12px;
        }

        #jump_btn .each_btn:hover {
            transform: scale(1.1);
        }

        #efterpleje {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .sectionwrapper {
            margin: 30px;
            padding: 20px;
            background-color: #eeecead5;
  border-radius: 10px;
  box-shadow: 2px 4px 8px #8a8a8a;
  text-align: center;

        }

</style>

</head>


<body>

<!-- HEADER TUTORIAL: https://www.youtube.com/watch?v=GdrbE-s5DgQ -->

    <header>
        <div class="navbar">

            <div class="logo"><a href="forside.html"><img src="png/logo.png" alt="KB Beauty logo" width="150px"></a></div>

            <ul class="links">
                <li><a href="behandlinger.html">Behandlinger & priser</a></li>
                <li><a href="pleje.html">Efterpleje</a></li>
                <li><a href="kurser.html">Kurser</a></li>
                <li><a href="#">Betingelser</a></li>
                <li><a href="om.html">Om</a></li>
            </ul>

            <a href="#" class="booking_btn"><img src="ikoner/kalender_ikon.png" alt="Kalender ikon" width="12px"> Booking</a>


            <div class="toggle_btn">
                <i class="fa-solid fa-bars" style="color: #191815;"></i>
            </div>

        </div>

        <div class="dropdown_menu">
            <ul>
            <li><a href="behandlinger.html">Behandlinger & priser</a></li>
            <li><a href="pleje.html">Efterpleje</a></li>
            <li><a href="kurser.html">Kurser</a></li>
            <li><a href="#">Betingelser</a></li>
            <li><a href="om.html">Om</a></li>
            <li><a href="#" class="booking_btn">Booking</a></li>
        </ul>
        </div>
    </header>

    <!-- HEADER SLUT -->

    <h1>Efterpleje af din vippebehandling</h1>


    <section id="efterpleje">

        <div class="sectionwrapper">

            <h2>Efterpleje af Lash Extensions</h2>
            
            <ul>
            <li>Undgå vand og damp de første 24 timer, for at forlænge holdbarheden af dine Eyelash Extensions.</li>
            <li>Brug oliefri make-up fjerner.</li>
            <li>Undgå mascara.</li>
            <li>Rens dine vipper dagligt med en vippeshampoo, så snavs og støv ikke ophober sig.</li>
            <li>Børst dine vipper dagligt.</li>
            <li>Undgå at hive eller trække i dine Eyelash Extensions, da det kan skade naturvipperne.</li>
            <li>Undgå stærk varme, da det kan smelte vipperne.</li>
        </ul>
        </div>


        <div class="sectionwrapper">

            <h2>Efterpleje af Lash Extensions</h2>
            
            <ul>
                <li>Undgå helst vand og damp de første 24 timer.</li>
                <li>Plej dine vipper med olie hver dag, da Lash Lift udtørrer naturvipperne!</li>
                <li>Du kan bruge ricinusolie eller arganolie til at pleje dine vipper.</li>
            </ul>
            
        </div>
        
    </section>




   
<footer>
    <p>KB Beauty</p>
    <p>Langgade 191, 2500 Valby</p>
    <p>Tlf.: 53 53 18 82</p>
    <p>Email: kbbeauty@gmail.com</p>
    <p>CVR: 41839945</p>

<p><strong>Åbningstider</strong></p>
<p>Mandag: 10:00 - 17:00</p>
<p>Tirsdag: LUKKET</p>
<p>Onsdag: 10:00 - 19:00</p>
<p>Torsdag: 10:00 - 19:00</p>
<p>Fredag: 10:00 - 16:00</p>
<p>Lørdag: LUKKET</p>
<p>Søndag: 11:00 - 16:00</p>

</footer>


    
    <script>
        /* DEFINERE SELECTORER */
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        /* FUNKTION TIL ON-CLICK AF MENUEN*/
        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

        /* NÅR DROPDOWN ER ÅBEN = KRYDS I STEDET FOR MENUBARER*/
            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }


</script>

</body>

</html>